# Project_Ecommerce

./: Project_Ecommerce.sln
Project_Ecommerce/: Program.cs  Project_Ecommerce.csproj
Project_Ecommerce.Utility/: EmailSender.cs  EmailSettings.cs  Project_Ecommerce.Utility.csproj  SD.cs  SD1.cs  StripeSetting.cs  TwilioSettings.cs
Project_Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Project_Ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
Project_Ecommerce/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Project_Ecommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Project_Ecommerce/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Project_Ecommerce/Areas/Admin/Views/Order/: ApprovedOrders.cshtml  Index.cshtml  PendingOrders.cshtml  Summary.cshtml
Project_Ecommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Project_Ecommerce/Areas/Admin/Views/User/: Index.cshtml
Project_Ecommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Project_Ecommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Project_Ecommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project_Ecommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_Ecommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project_Ecommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
Project_Ecommerce/Views/Shared/: Error.cshtml  _CreateAndBackTOListButton.cshtml  _EditAndBackTOListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project_Ecommerce/wwwroot/js/: ApprovedOrders.js  COMPANY.js  Category.js  CoverType.js  Demo.js  Order.js  PendingOrders.js  Product.js  User.js  site.js
(+55 files in other folders)
